<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LearnWebLRW</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="icon" type="image/x-icon" href="./logo.ico" />
  <link rel="stylesheet" href="./css/home.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script type="text/javascript" src="js/home.js"></script>
</head>

<body>
  <ul class="nav nav-pills nav-justified">
    <li><a href="./web.html">返回首页</a></li>
    <li class="active"><a href="./home.html">学习广场</a></li>
    <li><a href="./midsch.html">中学</a></li>
    <li><a href="./midsch.html">大学</a></li>
    <li><a href="./society.html">社会</a></li>
  </ul>
  <br /><br /><br />
</body>

</html>